#!/bin/sh
#
# Hooks to add custom options to the configure script.
#

plugin_usage() {
    cat <<EOF
    --with-dataseries=PATH     path to DataSeries and Lintel libraries
    --with-xml2=PATH           path to libxml2 installation
EOF
}

plugin_option() {
    case "$1" in
        --with-dataseries=*)
            append_cache_entry DataSeries_ROOT_DIR PATH $optarg
            append_cache_entry Lintel_ROOT_DIR PATH $optarg
            ;;

        --with-xml2=*)
            append_cache_entry LibXML2_ROOT_DIR PATH $optarg
            ;;

        *)
            return 1;
            ;;
    esac
}
