module Myricom;

const snf_ring_size: count;
const snf_num_rings: count;
const snf_app_id: count;
const snf_aggregate: bool;
const snf_rss_mode: count_set;

enum RssField %{
        SNF_RSS_IP        =  0x01, #<< Include IP (v4 or v6) SRC/DST addr in hash
        SNF_RSS_SRC_PORT  =  0x10, #<< Include TCP/UDP/SCTP SRC port in hash
        SNF_RSS_DST_PORT  =  0x20, #<< Include TCP/UDP/SCTP DST port in hash 
        SNF_RSS_GTP       =  0x40, #<< Include GTP TEID in hash
        SNF_RSS_GRE       =  0x80, #<< Include GRE contents in hash
%}


